{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "copy-assets": "mkdir -p public/icons/sprites && cp -R node_modules/@coreui/icons/sprites/* public/icons/sprites",
        "dev": "npm run copy-assets && vite",
        "build": "npm run copy-assets && vite build"
    },
    "devDependencies": {
        "axios": "^1.11.0",
        "laravel-vite-plugin": "^2.0.0",
        "sass": "^1.77.2",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@coreui/coreui": "^5.4.3",
        "@coreui/icons": "^3.0.1"
    }
}
